#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=fwzs
#jdbc.password=123456
 
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
localhost
jdbc.url=jdbc:mysql://localhost:3306/officialWebsite?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=yjf090214


#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/fwzs
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=fwzs
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#

#\u4EA7\u54C1\u4FE1\u606F\u8BBE\u7F6E
productName=\u6E2D\u5357\u81FB\u8BDA\u79D1\u6280\u6709\u9650\u8D23\u4EFB\u516C\u53F8
copyrightYear=2017
version=V1.0.0
demoMode=false
adminPath=/a
frontPath=/f
urlSuffix=.html
notAllowRefreshIndex=false
user.multiAccountLogin=true
page.pageSize=20
page.selectProductPageSize=20
fwm.bachSize=2000
supcan.useCache=true
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#\u4F1A\u8BDD\u8D85\u65F6\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4F1A\u8BDD\u6E05\u7406\u95F4\u9694\u65F6\u95F4\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C2m=120000ms\u3002
session.sessionTimeoutClean=120000
ehcache.configFile=cache/ehcache-local.xml
ehcache.configFile=cache/ehcache-rmi.xml
web.view.index=/a
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize=20485760
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/fwzs
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
activiti.diagram.activityFontName=\u5B8B\u4F53
activiti.diagram.labelFontName=\u5B8B\u4F53
activiti.diagram.annotationFontName=\u5B8B\u4F53
activiti.form.server.url=
userfiles.basedir=D:/fwzs
#projectPath=D\:\\workspace\\fwzs

#\u767E\u5EA6API Key
apikey = TMUbYRIja79R5EVLsP8pC5xV8Fl5D6gH

#\u6839\u636EURL\u751F\u6210\u7684\u4E8C\u7EF4\u7801\u5B58\u653E\u8DEF\u5F84
bitMatrixStorePath = /bitMatrix/bitMatrix.png

#\u9632\u7A9C\u8D27\u9875\u9762\u5B9A\u65F6\u5237\u65B0\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\u4E3A\u6BEB\u79D2
anti.regional.dumping.refresh = 60000

fwzs.preUrl = http://www.nwangtong.com:8085/fwzs/a/phone/fw?qrCode=